/*************************************************************************************
*
实验现象：下载程序后"静态数码管模块"显示数字0
接线说明： 单片机-->静态数码管模块(具体接线图可见开发攻略对应实验的“实验现象”章节)
		   J22-->J8	
注意事项：										
										  
**************************************************************************************
*/

#include "reg52.h"			 //此文件中定义了单片机的一些特殊功能寄存器

typedef unsigned int u16;	  //对数据类型进行声明定义
typedef unsigned char u8;


u8 code smgduan[17]={0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,
					0x7f,0x6f,0x77,0x7c,0x39,0x5e,0x79,0x71};//显示0~F的值


/*******************************************************************************
* 函 数 名       : main
* 函数功能		 : 主函数
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void main()
{	
	P0=~smgduan[0];
	while(1);
}
